# EventModelingJobProcessingFaasTemplates

./: Csharp.sln
Function.Tests/: Function.Tests.csproj  FunctionTests.cs
template/csharp-http-command/: Dockerfile  FunctionResultExtensions.cs  Nuget.Config  Startup.cs  root.csproj  template.yml
template/csharp-http-command/function/: Function.csproj  FunctionHandler.cs  HttpRequestExtensions.cs  Solution.sln
template/csharp-http-command/function/Domain/: CommandHandler.cs  ReplaceThisCommand.cs  ReplaceThisEvent.cs  ReplaceThisStream.cs
template/csharp-http-command/function/Function/: Function.csproj  FunctionHandler.cs  FunctionResult.cs  HttpRequestExtensions.cs
template/csharp-http-command/function/Function.Tests/: Function.Tests.csproj  FunctionTests.cs  HttpRequestUtilities.cs
template/csharp-http-command/function/Function.WebApp/: Function.WebApp.csproj  Program.cs  Startup.cs
template/csharp-http-command/function/Function.WebApp/Controllers/: FunctionController.cs
template/csharp-http-command/function/Function.WebApp/Properties/: launchSettings.json
template/csharp-http-command/function/Function/Domain/: ReplaceThisCommand.cs  ReplaceThisEvent.cs  ReplaceThisStream.cs
